<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <title>Elevate Creative Group: Web Design | Marketing | SEO | PPC</title>
  <link rel="stylesheet" href="./css/odometer-theme-default.css">
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <section class="homepage-main scrollify">
    <header class="header">
      <a href="./" class="header-logo"><img src="./images/logo.png" alt="header logo"></a>
      <ul class="header-nav">
        <li class="header-nav-item"><a href="">What we do</a></li>
        <li class="header-nav-item"><a href="">Charity work</a></li>
        <li class="header-nav-item"><a href="">Careers</a></li>
        <li class="header-nav-item"><a href="">Blog</a></li>
        <li class="header-nav-item active"><a href="">Get started</a></li>
      </ul>
      <i class="mobile-nav-icon"></i>
    </header>
    <section class="homepage-main-centered-text">
      <h3 class="header-title header-title_dynamic">Hi. We are <div class="header-typed-wrapper"><span class="header-typed-el"></span></div>.</h3>
      <h1 class="header-title">We’re a badass Chicago-based boutique digital marketing agency.</h1>
    </section>
    <i class="header-scroll-arrow"></i>
  </section>
  <section class="services scrollify">
    <h3 class="services-title section-title">Services</h3>
    <p class="services-subtitle section-subtitle">From non-profits to Fortune 100’s, from NY to LA, we exist to elevate your business.</p>
    <ul class="services-list">
      <li class="services-item">
        <h3 class="services-item-title">Development</h3>
        <p class="services-item-text">Development is decisive and results are absolute. Responsive websites and web & mobile apps are just the start. Content management systems and customer relationship management are just as vital as marketing automation and e-commerce, and we have secure solutions tailored for your business and aligned with your goals.</p>
      </li>
      <li class="services-item">
        <h3 class="services-item-title">Design</h3>
        <p class="services-item-text">The most minuscule design decisions can have the most major impacts, from your reputation to your revenue. We design it all and we do it well, starting with creative direction & design to branding, through UI/UX, graphic and interface design, right down to the mobile app in your customer’s hand to the pretty lil packaging waiting at their door.</p>
      </li>
      <li class="services-item">
        <h3 class="services-item-title">Customer Experience</h3>
        <p class="services-item-text">Exceeding expectations comes easily to us, and none quite as important as the experience of your customers. Our marketing maniacs make it all happen, whether dominating digital everything (display, paid search, affiliate, email), crushing content creation & marketing, or soaring social to new heights. Did we mention we slay at SEO? Your whole world will feel optimized after we’re done.</p>
      </li>
      <li class="services-item">
        <h3 class="services-item-title">Data &amp; Strategy</h3>
        <p class="services-item-text">Here’s where we really get our nerd on and shine. The devil is in the details, the proof is in the pudding, and other clichés. But seriously, data doesn’t lie. We love insights & intelligence and geek out analyzing it all to create solid strategies, from your brand to your content to e-commerce sales. Analytical analysis & reporting is a fun Friday night for us.</p>
      </li>
    </ul>
  </section>
  <section class="portfolio scrollify">
    <h3 class="portfolio-title section-title">Portfolio</h3>
    <ul class="portfolio-list">
      <li class="portfolio-item">
        <a href="">
          <h3 class="project-title">Procon Pacific</h3>
          <p class="project-desc">Web Development &amp; Design</p>
        </a>
      </li>
      <li class="portfolio-item">
        <a href="">
          <h3 class="project-title">Kim Scodro</h3>
          <p class="project-desc">Web Development &amp; Design</p>
        </a>
      </li>
      <li class="portfolio-item">
        <a href="">
          <h3 class="project-title">MVP Staffing Agency</h3>
          <p class="project-desc">Web Development &amp; Design</p>
        </a>
      </li>
      <li class="portfolio-item">
        <a href="">
          <h3 class="project-title">Elevate Creative Group - Live Action Reel</h3>
          <p class="project-desc">Visual Effects</p>
        </a>
      </li>
      <li class="portfolio-item">
        <a href="">
          <h3 class="project-title">Transformers Pinball</h3>
          <p class="project-desc">Visual Effects</p>
        </a>
      </li>
      <li class="portfolio-item">
        <a href="">
          <h3 class="project-title">Walgreens Juggler</h3>
          <p class="project-desc">Video Marketing</p>
        </a>
      </li>
    </ul>
  </section>
  <section class="about-us scrollify">
    <ul class="about-us-facts">
      <li class="about-us-item">
        <h3 class="about-us-title">Some facts</h3>
        <p class="about-us-subtitle">about us</p>
      </li>
      <li class="about-us-item"><span class="counter odometer" id="odometer" data-count="20">0</span>Employees</li>
      <li class="about-us-item"><span class="counter odometer" id="odometer" data-count="9">0</span>Pinball Machines in our office</li>
      <li class="about-us-item"><span class="counter odometer" id="odometer" data-count="104">0</span>Years of collective experience amongst us</li>
      <li class="about-us-item"><span class="counter odometer" id="odometer" data-count="235">0</span>The average employee age in dog years</li>
    </ul>
    <ul class="team">
      <li class="team-item">
        <img src="./images/team/team-1.jpg" alt="" class="team-item_before">
        <img src="./images/team/team-1.2.jpg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">Simon Leibovich</h3>
          <h3 class="team-subtitle">President</h3>
        </div>
      </li>
      <li class="team-item">
        <img src="./images/team/team-2.jpg" alt="" class="team-item_before">
        <img src="./images/team/team-2.2.jpg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">Holly Waxman</h3>
          <h3 class="team-subtitle">Content Marketing Specialist</h3>
        </div>
      </li>
      <li class="team-item">
        <img src="./images/team/team-3.jpg" alt="" class="team-item_before">
        <img src="./images/team/team-3.2.jpg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">Eric Stein</h3>
          <h3 class="team-subtitle">VP</h3>
        </div>
      </li>
      <li class="team-item">
        <img src="./images/team/team-4.jpg" alt="" class="team-item_before">
        <img src="./images/team/team-4.2.jpg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">Ani Lagos</h3>
          <h3 class="team-subtitle">Senior UI/UX</h3>
        </div>
      </li>
      <li class="team-item">
        <img src="./images/team/team-5.jpg" alt="" class="team-item_before">
        <img src="./images/team/team-5.2.jpg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">Jeff Schrimmer</h3>
          <h3 class="team-subtitle">CEO</h3>
        </div>
      </li>
      <li class="team-item">
        <img src="./images/team/team-6.jpg" alt="" class="team-item_before">
        <img src="./images/team/team-6.2.jpg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">Francesca Zelasko</h3>
          <h3 class="team-subtitle">Email Marketing Manager</h3>
        </div>
      </li>
      <li class="team-item">
        <img src="./images/team/team-7.jpg" alt="" class="team-item_before">
        <img src="./images/team/team-7.2.jpg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">Phil Bednar</h3>
          <h3 class="team-subtitle">Senior Video Editor</h3>
        </div>
      </li>
      <li class="team-item">
        <img src="./images/team/team-8.jpg" alt="" class="team-item_before">
        <img src="./images/team/team-8.2.jpg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">Tanya Filosina</h3>
          <h3 class="team-subtitle">Front-End Developer</h3>
        </div>
      </li>
      <li class="team-item">
        <img src="./images/team/team-9.jpg" alt="" class="team-item_before">
        <img src="./images/team/team-9.2.jpg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">Sergey Yarmolich</h3>
          <h3 class="team-subtitle">Lead Developer</h3>
        </div>
      </li>
      <li class="team-item">
        <img src="./images/team/team-10.jpg" alt="" class="team-item_before">
        <img src="./images/team/team-10.2.jpg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">Lucas Marshall</h3>
          <h3 class="team-subtitle">Copywriter</h3>
        </div>
      </li>
      <li class="team-item">
        <img src="./images/team/team-11.jpg" alt="" class="team-item_before">
        <img src="./images/team/team-11.2.jpg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">Olga Ivanchenko</h3>
          <h3 class="team-subtitle">Graphic Designer/ Photographer</h3>
        </div>
      </li>
      <li class="team-item">
        <img src="./images/team/team-12.jpg" alt="" class="team-item_before">
        <img src="./images/team/team-12.2.jpg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">Ron Ballok</h3>
          <h3 class="team-subtitle">Visual Artist</h3>
        </div>
      </li>
      <li class="team-item">
        <img src="./images/team/team-13.jpg" alt="" class="team-item_before">
        <img src="./images/team/team-13.2.jpg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">Elena Senyutich</h3>
          <h3 class="team-subtitle">Front-End Developer</h3>
        </div>
      </li>
      <li class="team-item">
        <img src="./images/team/team-14.jpg" alt="" class="team-item_before">
        <img src="./images/team/team-14.2.jpg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">Gymeung Bang</h3>
          <h3 class="team-subtitle">Graphic Designer</h3>
        </div>
      </li>
      <li class="team-item">
        <img src="./images/team/team-15.jpg" alt="" class="team-item_before">
        <img src="./images/team/team-15.2.jpg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">Nabeel Shaukat</h3>
          <h3 class="team-subtitle">Senior Marketplace Manager</h3>
        </div>
      </li>
      <li class="team-item">
        <img src="./images/team/team-16.jpg" alt="" class="team-item_before">
        <img src="./images/team/team-16.2.jpg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">Shar Shaukat</h3>
          <h3 class="team-subtitle">Marketplace Manager</h3>
        </div>
      </li>
      <li class="team-item">
        <img src="./images/team/team-17.jpg" alt="" class="team-item_before">
        <img src="./images/team/team-17.2.jpg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">Steve Karras</h3>
          <h3 class="team-subtitle">Sales Associate</h3>
        </div>
      </li>
      <li class="team-item">
        <img src="./images/team/you.svg" alt="" class="team-item_before">
        <img src="./images/team/you.svg" alt="" class="team-item_after">
        <div class="team-desc">
          <h3 class="team-title">You!</h3>
        </div>
      </li>
    </ul>
  </section>
  <section class="clients scrollify">
    <ul class="clients-list">
      <li class="clients-list-item"></li>
      <li class="clients-list-item"></li>
      <li class="clients-list-item"></li>
      <li class="clients-list-item"></li>
      <li class="clients-list-item"></li>
      <li class="clients-list-item"></li>
      <li class="clients-list-item"></li>
      <li class="clients-list-item"></li>
      <li class="clients-list-item"></li>
      <li class="clients-list-item"></li>
      <li class="clients-list-item"></li>
      <li class="clients-list-item"></li>
      <li class="clients-list-item"></li>
      <li class="clients-list-item"></li>
      <li class="clients-list-item"></li>
      <li class="clients-list-item"></li>
      <li class="clients-list-item"></li>
      <li class="clients-list-item"></li>
    </ul>
  </section>
  <section class="social scrollify">
    <ul class="social-list">
      <li class="social-list-item"><a href="https://www.facebook.com/elevatecreativegroup" target="_blank"><i class="fa fa-facebook-official"></i></a></li>
      <li class="social-list-item"><a href="https://twitter.com/elevatechicago" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li class="social-list-item"><a href="https://www.instagram.com/elevatecreativegroup" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li class="social-list-item"><a href="https://www.linkedin.com/company/elevate-creative-group" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      <li class="social-list-item"><a href="https://vimeo.com/elevatecreativegroup" target="_blank"><i class="fa fa-vimeo"></i></a></li>
      <li class="social-list-item"><a href="https://www.youtube.com/channel/UCkpf9pY1PhOj4mphCmzX8nA" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
    </ul>
  </section>
  <section class="map scrollify">
    <a href="https://www.google.com/maps/place/Elevate+Creative+Group/@42.2311705,-87.9495826,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x5e20508eec3c52f9!8m2!3d42.2311705!4d-87.9473939?hl=en&authuser=3" target="_blank" class="map-link">Directions</a>
  </section>
  <footer class="footer scrollify">
    <section class="footer-nav">
      <img src="./images/logo.png" alt="footer-logo" class="footer-logo">
      <ul class="footer-nav-list">
        <li class="footer-nav-item active"><a href="">Home</a></li>
        <li class="footer-nav-item"><a href="">What we do</a></li>
        <li class="footer-nav-item"><a href="">Charity work</a></li>
        <li class="footer-nav-item"><a href="">Careers</a></li>
        <li class="footer-nav-item"><a href="">Blog</a></li>
        <li class="footer-nav-item"><a href="">Contact</a></li>
      </ul>
      <img src="./images/google.png" alt="footer-google" class="footer-google">
    </section>
    <section class="footer-info">
      <div class="footer-contacts">
        <a href="https://www.google.com/maps/place/Elevate+Creative+Group/@42.2311705,-87.9495826,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x5e20508eec3c52f9!8m2!3d42.2311705!4d-87.9473939?hl=en&authuser=3" target="_blank" class="footer-map-link">300 Lakeview Pkwy,<br>Vernon Hills, IL 60061</a>
        <a href="tel:8479960860">(847) 996-0860</a>
      </div>
      <div class="footer-social">
        <ul class="footer-social-list">
          <li class="footer-social-list-item"><a href="https://www.facebook.com/elevatecreativegroup" target="_blank"><i class="fa fa-facebook-official"></i></a></li>
          <li class="footer-social-list-item"><a href="https://twitter.com/elevatechicago" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li class="footer-social-list-item"><a href="https://www.instagram.com/elevatecreativegroup" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li class="footer-social-list-item"><a href="https://www.linkedin.com/company/elevate-creative-group" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
          <li class="footer-social-list-item"><a href="https://vimeo.com/elevatecreativegroup" target="_blank"><i class="fa fa-vimeo"></i></a></li>
          <li class="footer-social-list-item"><a href="https://www.youtube.com/channel/UCkpf9pY1PhOj4mphCmzX8nA" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
        <p class="footer-copyright">© 2018 Elevate Creative Group.<br>All rights reserved.</p>
      </div>
      <div class="footer-links">
        <a href="https://elevatecg.com/terms/" target="_blank">Terms</a>
        <a href="https://elevatecg.com/privacy-policy/" target="_blank">Privacy Policy</a>
      </div>
    </section>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-visible/1.2.0/jquery.visible.min.js"></script>
  <script src="https://github.hubspot.com/odometer/odometer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.19/jquery.scrollify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>
